/* Font input */

@font-face {
    font-family: "Ruhl";
    src: url("/fonts/FrankRuhlLibre-Regular.ttf");
  }
  @font-face {
    font-family: "Ruhl Medium";
    src: url("/fonts/FrankRuhlLibre-Medium.ttf");
  }
  @font-face {
    font-family: "Vibes";
    src: url("/fonts/GreatVibes-Regular.ttf");
  }
/* Font input ended*/

/* Global Style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
  scroll-behavior: smooth;
  
}

body {
    font-family: "Ruhl", sans-serif;
    animation: opening 1s ease-in-out forwards;
   
}
h1 {
    font-size: var(--header1);
    font-family: "Vibes", sans-serif;
    
}

li, button, label, input , p {
    font-size: var(--text);
}
h2 {
    font-size: var(--header2);
}
h3 {
    font-size: var(--header3);
}
h4,
h5 {
    font-size: var(--header4);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
    font-family: initial;

}
/* Global Style ended*/
/* Header */
.container {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
}

 nav {
    display: flex;
    width: 90%;
    margin: auto;
    padding: 2rem 0rem;
    min-height: 10vh;
    align-items: center;
}

#logo {
    flex: 1 1 20rem; 
}

.nav-links {
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
}

/* Header ended */

/* Hero section */
.hero {
    display: flex;
    flex-flow: row wrap;
    min-height: 90vh;
    overflow: hidden;

}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 2 1 40rem;
    text-align: center;
    
}

.introduction {
    display: flex;
    text-align: center;
    flex-flow: column nowrap;
   
}

.introduction p{
    padding: 6rem 0rem;
    color: #9F9F9F;
}
button {
    padding: 1rem 5rem;
    border: 2px solid black;
    margin-bottom: 4rem;
    background: transparent;
    font-family: initial;
}
button:hover {
    background: #DAD7DC;
    transition: 0.8s;
}

.images {
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: 1;

}
.elena {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
}

.plant1 {
    position: absolute;
    left:-20%;
    bottom: 0;
    z-index: -1;
    transform: translateX(5%);
}
.plant2 {
    position: absolute;
    bottom: 0;
    left: 40%;
    z-index: -1;
} 
.plant {
   animation: plant-entrance 1.5s ease-in-out forwards, plant-shake 2.5s infinite ease alternate-reverse 2s;
   transform-origin: bottom;
   max-height: 80%;
}
.check {
    display: none;
}
/* hero section ended */

/* Animation */
@keyframes opening {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes plant-entrance {
    from {
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }
    to {
        transform: translateY(0%) rotate(0deg) rotateX(0deg);
    }
}
@keyframes plant-shake {
    to {
            transform: rotateZ(-5deg);
    }
    from {
            transform: rotateZ(0deg);
    }
}
/* Animation ended*/

/* Media Queria*/
@media screen and (max-width:842px) {
   /* other */ 
    .introduction h2 {
        margin-top: 6rem;
    }
    .quote {
        display: none;
    }
     /* other ended*/ 
   
     /* Gallery */
    .gallery img {
        grid-row: auto;
        grid-column: auto;
    }
    .gallery {
        display: grid;
        min-height: 100vh;
        position: relative;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
    /* Gallery ended*/

    
    /* Burger menu */
    .burger {
        position: relative;
    }

    .burger span {
        padding: 0.2rem 2rem;
        background: var(--gray-text);
        margin: 0.5rem 0rem;
        display:block;
        transition: all 0.5s ease;
       
    }
    .nav-links {
        display: block;
        background-color: var(--background-color);
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        width: 100%;
        height: 100%;
        top:0;
        left:100%;
        position:fixed;
        transition: transform 1s ease;
        opacity: 0.95;
        
    }
    .nav-links a {
        color: white;
        font-size: var(--text);
        text-decoration: underline;
    }

    .nav-open {
        transform: translateX(-100%);
    }
    .toggle .line1 {
        transform: rotateZ(45deg) translateY(300%);
        background: white;
    }
    .toggle .line2 {
        opacity: 0;
    }
    .toggle .line3 {
        transform: rotateZ(-45deg) translateY(-300%);
        background: white;
    }
    
    /* Burger menu ended */
/*contact */
.contact img {
    display: none;
}
}
/* Media Queria ended*/

/* Section about */
.about {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.pic {
    flex: 1 1 50rem;
    position: relative;

}
.pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.pic h5 {
    position: absolute;
    top: 20%;
    left: 50%;
    letter-spacing: 2rem;
    transform: translate(-50%, -20%);
}

.about-text {
    display: flex;
    flex: 2 1 50rem;
    background-color: var(--background-color);
    color: white;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
   
}

.about-text h2 {
    text-align: center;
    padding: 3rem;
    font-family: "Vibes";
}
.about-text h3 {
    padding: 4rem 10rem;
}
.about-text p {
    padding: 0rem 10rem;
}
/* Section about ended*/


.gallery {
    display: grid;
    min-height: 100vh;
    position: relative;

  }
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
  .gallery1 {
    grid-column: 1/3;
  }
  .gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
  }

.quote {
    position: absolute;
    z-index: 2;
    background: var(--background-color);
    color: white;
    padding: 4rem 7rem;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.8;
/* Gallery Section Grid */

/* Contact page */
}
.quote h3 {
    font-weight: normal;
    font-size: var(--text);

}
.contact {
    min-height: 90vh;
    display: flex;
   
}
.form {
    flex: 3 1 40rem;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
   

}
.form span {
    color: var(--special-color);
    font-size: var(--big);
}
.form input {
    background: var(--background-color);
    color: white;
    border: none;
    margin: 3rem 0rem ;
}
button {
    margin: 1rem;
    padding: 1rem 6rem;
    align-items: center;
}
button:hover {
    background: var(--special-color);
}

input:focus {
    border: 4px solid rgb(148, 148, 197); ;
}
.contact img{
    flex: 1 1 40rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
/* Contact page ended*/
footer {
    background: var(--background-color);
    display: flex;
    justify-content: space-around;
    min-height: 10vh;
}
.copyright {
    flex: 1 1 40rem;
    color: white;
    justify-content: space-around;
    margin-left: 5rem ;
}
.social {
    flex: 1 1 40rem;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
footer h4 {
    font-size: var(--text);
}



